# fetch-reco

./: .classpath  .project  build.xml  pom.xml  run.bat  testng.xml
Test-Report/TestNGreport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test-Report/TestNGreport/Sample Test Suite/: Sample Test.html  Sample Test.xml
Test-Report/TestNGreport/junitreports/: TEST-Personal.directory.xml  TEST-Personal.directory_chrome.xml
Test-Report/TestNGreport/old/: index.html
Test-Report/TestNGreport/old/Sample Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/Meeting/: Mistake.java  addMeeting.java
src/Personal/: directory.java  directory_chrome.java
src/Social_Collaboration/: Activity.java  Discussion.java  Document.java  Event.java  Member.java  Wiki.java
src/Utilities/: Audio_Video.java  World_Clock.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Meeting.Mistake.xml  TEST-Meeting.addMeeting.xml  TEST-Personal.directory.xml  TEST-Personal.directory_chrome.xml  TEST-Social_Collaboration.Activity.xml  TEST-Social_Collaboration.Discussion.xml  TEST-Social_Collaboration.Document.xml  TEST-Social_Collaboration.Event.xml  TEST-Social_Collaboration.Member.xml  TEST-Social_Collaboration.Wiki.xml  TEST-Utilities.Audio_Video.xml  TEST-Utilities.World_Clock.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
