<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Mission_Control_Maven</groupId>
  <artifactId>Mission_Control_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mission_Control</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>  
	    </dependency>
	    <dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
	  	</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency>
  </dependencies>
   
  <build>
	<plugins> 
		<plugin> 
			 <groupId>org.apache.maven.plugins</groupId> 
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.1</version> 
			 <configuration> 
			 <source>1.7</source>
			 <target>1.7</target> 
			 </configuration>  
		</plugin> 
		 
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId> 
			 <artifactId>maven-surefire-plugin</artifactId> 
			 <version>2.12</version> 
			 <inherited>true</inherited>
			 <configuration> 
			 <suiteXmlFiles>  
			 
			 <suiteXmlFile>testng.xml</suiteXmlFile> 
			 </suiteXmlFiles>
			 </configuration>  
		</plugin>  
	</plugins> 
  </build>
 
</project>